@charset "utf-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) IE adjustment stylesheet for YAML vlist navigation
 *      Import this file within the IE-patch-file if needed in your layout
 *
 * (de) IE Anpassungs-Stylesheet für YAML vlist-Navigation
 *      Einbindung ins Layout erfolgt über den Import innerhalb des IE-Anspassungs-Stylesheet
 *
 * @copyright       Copyright 2005-2007, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.3
 * @revision        $Revision: 118 $
 * @lastmodified    $Date: 2007-08-18 16:03:42 +0200 (Sa, 18 Aug 2007) $
 */

@media all
{
  /**
   * Box Model Bug
   * (en) Adjustment of width values for list elements of the menu in IE 5.x/Win.
   *      Note: If IE6 is running in quirks mode, it also needs 100% values!
   *
   * (de) Korrektur der Breitenangaben der Listenelemente des Submenüs im IE 5.x/Win.
   *      Hinweis: Befindet sich der IE6 im Quirks Mode, so benötigt er ebenfalls 100%-Werte !
   *
   * @bugfix
   * @affected   IE 5.x/Win (IE6 in Quirks-Mode)
   * @css-for    IE 5.x/Win, IE6
   * @valid      no
   */

  * html #submenu li a,
  * html #submenu li strong,
  * html #submenu li span,
  * html #submenu li#title,
  * html #submenu li#active { width: 100%; w\idth: 90%; }

  * html #submenu li ul li a,
  * html #submenu li ul li strong,
  * html #submenu li ul li span,
  * html #submenu li ul li#active { width: 100%; w\idth: 80%; }

  * html #submenu li ul li ul li a,
  * html #submenu li ul li ul li strong,
  * html #submenu li ul li ul li span,
  * html #submenu li ul li ul li#active { width: 100%; w\idth: 70%; }

  * html #submenu li ul li ul li ul li a,
  * html #submenu li ul li ul li ul li strong,
  * html #submenu li ul li ul li ul li span,
  * html #submenu li ul li ul li ul li#active { width: 100%; w\idth: 60%; }
}
