# Sharpcms.Core

./: .gitignore  .gitignore.orig  LICENSE  README.md  Sharpcms.Core.sln  build.cake  license
Sharpcms.Base.Library/: AttributeList.cs  BitmapManipulator.cs  Cache.cs  Configuration.cs  DataElement.cs  DataElementList.cs  DatabaseConnection.cs  ImageResize.cs  ImageVertexRoundig.cs  RelativePathHandling.cs  Settings.cs  Sharpcms.Base.Library.csproj
Sharpcms.Base.Library/Common/: Common.cs  CommonXml.cs
Sharpcms.Base.Library/Http/: HttpApplicationState.cs  HttpCache.cs  HttpCacheWrapper.cs  HttpCacheability.cs  HttpContextWrapper.cs  HttpCookie.cs  HttpCookieCollection.cs  HttpPage.cs  HttpRequestWrapper.cs  HttpResponseWrapper.cs  HttpServerWrapper.cs  HttpSession.cs  HttpSessionWrapper.cs  Page.cs
Sharpcms.Base.Library/Interface/: IProvider.cs
Sharpcms.Base.Library/Plugin/: AvailablePlugin.cs  BasePlugin.cs  BasePlugin2.cs  IPlugin.cs  IPlugin2.cs  IPluginHost.cs  PluginServices.cs  Types.cs
Sharpcms.Base.Library/Process/: ControlList.cs  MessageType.cs  Process.cs  ProcessHandler.cs  Query.cs  XmlItemList.cs
Sharpcms.Base.Library/Users/: Group.cs  GroupList.cs  User.cs  UserList.cs  Users.cs
Sharpcms.Core/: Program.cs  Sharpcms.Core.csproj  Startup.cs
Sharpcms.Core/Custom/App_Data/: CombinedProcess.xml  CombinedSettings.xml  CustomProcess.xml  CustomSettings.xml  Users.xml
Sharpcms.Core/Custom/App_Data/database/: tree.xml
Sharpcms.Core/Custom/App_Data/database/site/: english.xml  german.xml
Sharpcms.Core/Custom/App_Data/database/site/english/: about.xml  cases.xml  credits.xml  download.xml  get_involved.xml  imprint.xml  license.xml  search.xml  support.xml
Sharpcms.Core/Custom/App_Data/database/site/english/about/: demo.xml  features.xml  news.xml
Sharpcms.Core/Custom/App_Data/database/site/english/imprint/: contact.xml  search.xml  sitemap.xml
Sharpcms.Core/Custom/App_Data/database/site/english/support/: install.xml  tips_n_tricks.xml
Sharpcms.Core/Custom/App_Data/database/site/english/support/tips_n_tricks/: eptyxmlattribute.xml  eventxmltrue.xml
Sharpcms.Core/Custom/App_Data/database/site/german/: about.xml  cases.xml  download.xml  imprint.xml  license.xml  search.xml  support.xml
Sharpcms.Core/Custom/App_Data/database/site/german/about/: features.xml  news.xml  release_notes.xml  system_requirements.xml
Sharpcms.Core/Custom/App_Data/database/site/german/imprint/: contact.xml  null.xml  search.xml  sitemap.xml
Sharpcms.Core/Custom/App_Data/database/site/german/support/: faq.xml  neue_seite.xml  tips_und_tricks.xml
Sharpcms.Core/Custom/App_Data/database/site/german/support/tips_und_tricks/: eventxmltrue.xml  leeresxmlnxattribut.xml
Sharpcms.Core/Custom/Components/: snippets.xslt
Sharpcms.Core/Custom/Components/FrontEnd/: Process.xml  Settings.xml
Sharpcms.Core/Custom/Components/FrontEnd/Xsl/: -PageContent.xslt  -RssFeed.xslt  -SiteTree.xslt  Show.xslt
Sharpcms.Core/Custom/Components/FrontEnd/css/: basemod.css
Sharpcms.Core/Custom/Components/FrontEnd/yaml/: central_draft.css
Sharpcms.Core/Custom/Components/FrontEnd/yaml/core/: iehacks.css  slim_base.css
Sharpcms.Core/Custom/Components/Search/: Process.xml  Settings.xml
Sharpcms.Core/Custom/Components/Search/Xsl/: _search.xsl
Sharpcms.Core/System/Components/Admin/: Process.xml  Settings.xml
Sharpcms.Core/System/Components/Admin/Styles/jquery/: jquery-ui-1.9.2.sharpcms.css
Sharpcms.Core/System/Components/Admin/Styles/tiny_mce/: tinystyle.css
Sharpcms.Core/System/Components/Admin/Xsl/: Admin.xslt  Choose.xslt
Sharpcms.Core/System/Components/Base/: Process.xml  Settings.xml
Sharpcms.Core/System/Components/ErrorLog/: Settings.xml
Sharpcms.Core/System/Components/FileTree/: Process.xml  Settings.xml
Sharpcms.Core/System/Components/FileTree/Xsl/: _FileEdit.xslt  _FileTree.xslt  _FileTreeChoose.xslt  _FolderEdit.xslt
Sharpcms.Core/System/Components/Referrer/: Process.xml
Sharpcms.Core/System/Components/SiteTree/: Process.xml  Settings.xml
Sharpcms.Core/System/Components/SiteTree/Xsl/: _PageEdit.xslt  _SiteTree.xslt  _SiteTreeChoose.xslt
Sharpcms.Core/System/Components/Users/: Process.xml  Settings.xml
Sharpcms.Core/System/Components/Users/Xsl/: Login.xslt  _GroupTree.xslt  _UserEdit.xslt  _UserTree.xslt  _UserTreeChoose.xslt
Sharpcms.Core/wwwroot/Custom/Components/FrontEnd/css/: nav.css  patch_layout_draft.css
Sharpcms.Core/wwwroot/Custom/Components/FrontEnd/js/: searchhi.js
Sharpcms.Core/wwwroot/Custom/Components/FrontEnd/yaml/: markup_draft.html
Sharpcms.Core/wwwroot/Custom/Components/FrontEnd/yaml/core/: base.css  print_base.css  slim_iehacks.css  slim_print_base.css
Sharpcms.Core/wwwroot/Custom/Components/FrontEnd/yaml/navigation/: nav_shinybuttons.css  nav_slidingdoor.css  nav_vlist.css
Sharpcms.Core/wwwroot/Custom/Components/FrontEnd/yaml/patches/: patch_layout_draft.css  patch_nav_vlist.css
Sharpcms.Core/wwwroot/Custom/Components/FrontEnd/yaml/print/: print_003_draft.css  print_023_draft.css  print_100_draft.css  print_103_draft.css  print_120_draft.css  print_123_draft.css
Sharpcms.Core/wwwroot/Custom/Components/FrontEnd/yaml/screen/: content_default.css
Sharpcms.Core/wwwroot/System/Components/Admin/Scripts/: admin.xslt.js  collapseexpand.js  sharpcms.js
Sharpcms.Core/wwwroot/System/Components/Admin/Scripts/jQuery/: jquery-ui-1.9.2.bug.txt  jquery-ui-1.9.2.custom.js
Sharpcms.Core/wwwroot/System/Components/Admin/Scripts/sessvars/: sessvars.js
Sharpcms.Core/wwwroot/System/Components/Admin/Styles/: base.css
Sharpcms.Core/wwwroot/System/Components/Admin/Styles/jquery/treeview/: jquery.treeview.css
Sharpcms.Data.FileTree/: FileTree.cs  FolderElement.cs  Sharpcms.Data.FileTree.csproj  SubFolder.cs
Sharpcms.Providers.Base/: ProviderAdmin.cs  ProviderFile.cs  ProviderForm.cs  ProviderLoadXml.cs  ProviderPage.cs  ProviderPlugin.cs  ProviderReferrer.cs  ProviderUser.cs  Sharpcms.Providers.Base.csproj
Sharpcms.Providers.Search/: Indexer.cs  ProviderSearch.cs  Search.cs  Sharpcms.Providers.Search.csproj
published/: web.config  (+1 more)
(+28 files in other folders)
