﻿/*************************************************************************/
/*                                                              New Colors
/*************************************************************************/
#colorSet { color: #fff; }
#colorSet { color: #eee; }
#colorSet { color: #999; }
#colorSet { color: #000; }
#colorSet { color: #486c82; }
#colorSet { color: #748fa0; }
#colorSet { color: #a2b4bf; }
#colorSet { color: #b9c7cf; }
#colorSet { color: #d0d9df; }
#colorSet { color: #e7ecee; }
#colorSet { color: #f4f6f7; }
#colorSet { color: #cfb000; }
/*************************************************************************/


/*************************************************************************/
/*                                                                   Basic
/*************************************************************************/
* {
    border: 0;
    color: #000;
    font-family: verdana, arial, sans-serif !Important;
    font-style: normal;
    font-weight: normal;
    margin: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
}

html {
    font-size: 100.1%;
}

body {
    background-color: #f4f6f7;
    font-size: 62.5%;
}

label {
    color: #486c82;
}

a {
    cursor: pointer;
}

a, p, b {
    font-size: 11px;
}

b {
    font-weight: bold;
}

textarea {
    resize: vertical;
}


/*************************************************************************/
/*                                                             Tree (base)
/*************************************************************************/
.tree {
    background-color: white;
    border: 1px solid #d0d9df;
    border-top: none;
    float: left;
    margin-bottom: 6px;
    min-height: 40px;
    padding: 5px;
}

.treeview span {
    color: #486c82;
}

.treeview span.hover,
.treeview a.hover span,
.treeview a:hover span,
.treeview .last span:hover,
.treeview a.selected span {
    color: #486c82;
    text-decoration: underline;
}

.treeview .last span {
    cursor: pointer;
}


/*************************************************************************/
/*                                                             Menu (base)
/*************************************************************************/
.menu {
    background-color: white;
    border: 1px solid #d0d9df;
    float: left;
    padding: 2px 0 2px 2px;
}

.menu a, 
.menu select {
    float: left;
}

.menu .name label {
    width: 100px;
}

.menu .name input {
    height: 25px;
    width: 207px;
}

.menu ul {
    margin: 2px;
}

.menu li {
    margin: 2px;
}

.top {
    border-top: none;
}


/*************************************************************************/
/*                                                        AdminMenu (base)
/*************************************************************************/
.adminmenu {
    margin-bottom: 6px;
}

.adminmenu a:hover {
    text-decoration: underline;
}


/*************************************************************************/
/*                                                             Head (base)
/*************************************************************************/
.head {
    background-color: #d0d9df;
    border: 1px solid #b9c7cf;
    color: #486c82;
    float: left;
    padding: 2px 0 2px 2px;
}

.head div.title {
    float: left;
}

.head div.title b {
    color: #486C82;
    line-height: 25px;
    padding-left: 8px;
}

.head div.viewstate {
    float: right;
}

.head div.viewstate a {
    display: inline-block;
}


/*************************************************************************/
/*                                                             Body (base)
/*************************************************************************/
.body {
    background-color: #fff;
    border: 1px solid #d0d9df;
    border-top: none;
    float: left;
    padding: 6px 6px 0 6px;
}

.body table {
    border: 1px solid transparent;
    margin-top: 6px;
    width: 636px;
}

.body table tr td {
    background-color: #d0d9df;
    color: #486c82;
    padding: 6px;
}

.body table tr td.field {
    width: 130px;
}

.body table tr td input {
    margin: 0 5px 0 10px;
}


/*************************************************************************/
/*                                                                 Special
/*************************************************************************/
a.anchor {
    float: left;
}

.red,
.delete,
.error {
    color: red !Important;
}

.hidden {
    display: none;
}

a.button {
    background-color: #d0d9df;
    border: 1px solid #b9c7cf;
    cursor: pointer;
    display: inline-block;
    line-height: 23px;
    margin: 0 2px 0 0; 
    padding: 0 7px;    
    text-align: center;
}

a.delete {
    font-weight: bold;
}

a.button:hover {
    background-color: #a2b4bf;
    border: 1px solid #748fa0;
    text-decoration: none;
}

a.expand {
    background-color: #748fa0;
    border-color: #486c82;
    color: #fff !Important;
    font-weight: bold;
}

a.expand:hover {
    background-color: #486c82;
}


/*************************************************************************/
/*                                                                    Page
/*************************************************************************/
.page {
    float: left;
    height: 100%;
    width: 100%;
}


/*************************************************************************/
/*                                                                  Header
/*************************************************************************/
.header {
    background: #486c82 url('../images/topbg.gif' ) top left repeat-x;
    color: #fff;
    float: left;
    height: 39px;
    width: 100%;
}

.header a img {
    height: 39px;
    width: 121px;
}


/*************************************************************************/
/*                                                                 TopNavi
/*************************************************************************/
.mainnavi {
    background: #fff url('../images/subbg.gif' ) top left repeat-x;
    float: left;
    height: 26px;
    min-width: 320px;
    width: 100%;
}

.mainnavi ul {
    list-style-type: none;
    min-width: 140px;
    padding-top: 6px;
}

.mainnavi ul li {
    float: left;
}

.mainnavi ul li a {
    color: #486c82;
    font-weight: bold;
    text-decoration: none;
}

.mainnavi ul li a:hover {
    color: #cfb000;
    text-decoration: none;
}

.mainnavi ul.left {
    float: left;
    padding-left: 10px;
}

.mainnavi ul.left li {
    padding-right: 10px;
}

.mainnavi ul.right {
    float: right;
    padding-right: 10px;
}

.mainnavi ul.right li {
    padding-left: 10px;
}


/*************************************************************************/
/*                                                                 Content
/*************************************************************************/
.content {
    float: left;
}

.content div.left, 
.content div.right {
    margin: 5px;
}

.content div.left {
    float: left;
    min-width: 200px;
}

.content div.right {
    float: left;
    width: 650px;
}


/*************************************************************************/
/*                                                           PageData Head
/*************************************************************************/
.pagedata_head {
    width: 646px;
}


/*************************************************************************/
/*                                                              Admin Menu
/*************************************************************************/
.pagedata_menu {
    width: 646px;
}


/*************************************************************************/
/*                                                           PageData Body
/*************************************************************************/
.pagedata_body {
    width: 646px;
}


/*************************************************************************/
/*                                                                    Item
/*************************************************************************/
.item {
    padding-bottom: 10px;
    display: inline-block;
    width: 100%;
}

.item input {
    margin-right: 6px;
}

.item input.date_day, 
.item input.date_month {
    width: 2em;
}

.item input.date_year {
    width: 4em;
}

.item .button {
    line-height: 17px;
}

.item fieldset {
    border: 1px solid #d0d9dF;
    background-color: white;
    padding: 6px;
}

.item .message {
    background-color: #d0d9dF;
    padding: 6px;
}


/*************************************************************************/
/*                                                          Container Menu
/*************************************************************************/
.container_menu {
    width: 628px;
}


/*************************************************************************/
/*                                                            Element Head
/*************************************************************************/
.element_head {
    background-color: #fff;
    float: left;
    margin-top: 8px;
    padding: 2px 0 2px 0;
    width: 630px;
}

.element_head div.buttons {
    float: right;
    text-align: right;
}

.element_head div.buttons a.button {
    float: right;
}

.element_head div.name {
    float: left;
    padding-left: 2px;
}

.element_head div.name label {
    color: #a2b4bf;
    font-weight: bold;
    line-height: 25px;
}

.element_head div.name input {
    border: 1px solid transparent;
}

.element_head div.name input:focus,
.element_head div.name input:active {
    border: 1px solid #000;
}

.element_head div.publish {
    background-color: #d0d9df;
    border: 1px solid #b9c7cf;
    float: right;
    margin: 0 2px 0 0;
    padding: 0;
    text-align: right;
}

.element_head div.publish label {
    color: #000;
    display: block;
    line-height: 23px;
    text-align: right;
}

.element_head div.publish input.checkbox {
    display: block;
    float: right;
    height: 15px;
    margin: 4px;
    width: 15px;
}

.element_head div label {
    cursor: pointer;
    float: left;
    margin: 0;
    padding: 0 3px 0 6px;
    text-transform: capitalize;
}

.element_head div input {
    height: 23px;
    line-height: 23px;
    margin: 0;
    padding: 0;
}


/*************************************************************************/
/*                                                            Element Menu
/*************************************************************************/
.element_menu {
    background-color: #fff;
    border-top: none;
    float: left;
    height: 22px;
    padding: 6px 0 2px 0;
    width: 630px;
}


/*************************************************************************/
/*                                                            Element Body
/*************************************************************************/
.tab_page_body {
    background-color: #fff;
    border: 1px solid #d0d9df;
    padding: 6px 6px 0 6px;
    width: 618px;
}


/*************************************************************************/
/*                                                     Element Body (Edit)
/*************************************************************************/
.element_edit {
    background-color: #fff;
    border: 1px solid #d0d9df;
    border-top: none;
    padding: 6px 6px 0 6px;
    float: left;
    width: 618px;
}

.element_edit .button {
    background-color: #fff;
    border: 1px solid #b9c7cf;
    display: inline-block;
    padding: 4px 8px;
    text-align: center;
}


/*************************************************************************/
/*                                                           UserData Head
/*************************************************************************/
.userdata_head {
    width: 646px;
}


/*************************************************************************/
/*                                                           UserData Menu
/*************************************************************************/
.right .userdata_menu {
    border-top: none;
    width: 646px;
}


/*************************************************************************/
/*                                                           UserData Body
/*************************************************************************/
.userdata_body {
    width: 636px;
}

.userdata_body table {
    margin-bottom: 7px;
}

.userdata_body .checkbox {
    background-color: transparent;
    float: left;
    margin: 0 0 5px 9px;
    width: auto;
}

.userdata_body label {
    display: block;
    cursor: pointer;
    float: left;
    height: 20px;
    line-height: 1em;
    margin: 0 0 5px 1px;
    padding-left: 5px;
    width: 510px;
}

.userdata_body table tr td {
    padding: 6px;
}


/*************************************************************************/
/*                                                               Tree Head
/*************************************************************************/
.left .tree_head {
    clear: both;
    width: 100%;
}


/*************************************************************************/
/*                                                               Tree Menu
/*************************************************************************/
.left .tree_menu {
    border-top: none;
    clear: both;
    width: 100%;
}


/*************************************************************************/
/*                                                               Tree Body
/*************************************************************************/
.left .tree_body {
    padding: 0 0 0 2px !Important;
    clear: both;
    width: 100%;
}


/*************************************************************************/
/*                                                           FileData Menu
/*************************************************************************/
.right .filedata_menu {
    border-top: none;
    width: 646px;
}


/*************************************************************************/
/*                                                         FileData Header
/*************************************************************************/
.filedata_head {
    width: 646px;
}


/*************************************************************************/
/*                                                           FileData Body
/*************************************************************************/
.filedata_body {
    width: 646px;
}

.filedata_body input {
    width: 40px;
}


/*************************************************************************/
/*                                                         FolderData Menu
/*************************************************************************/
.folderdata_menu {
    border-top: none;
    width: 646px;
}


/*************************************************************************/
/*                                                       FolderData Header
/*************************************************************************/
.folderdata_head {
    width: 646px;
}


/*************************************************************************/
/*                                                         FolderData Body
/*************************************************************************/
.folderdata_body {
    width: 636px;
}


/*************************************************************************/
/*                                                                 Message
/*************************************************************************/
.messages {
    float: left;
    width: 100%
}

.messages div {
    margin: 5px 5px 0 5px;
    padding: 6px;
}

.messages div p {
    font-size: 11px;
    line-height: 16px;
}

.messages div p strong {
    font-weight: bold;
}


/*************************************************************************/
/*                                                                   Login
/*************************************************************************/
.login {
    float: left;
    padding-top: 30px;
    width: 100%;
}

.login table {
    background: #fff;
    border: 1px solid #486c82;
    margin: 0 auto;
}

.login table thead {
    height: 39px;
}

.login table thead tr td {
    background: #486c82 url('../Images/topbg.gif' ) top left repeat-x;
}

.login table tbody tr td {
    padding: 6px;
}

.login table tbody tr td label {
    font-size: .8em;
}

.login table tbody tr td input {
    font-size: .8em;
    height: 1.4em;
}

.login table tbody tr td input.submit {
    background-color: white;
    height: 2em;
    padding: 0 2px;
    text-align: center;
    width: 80px;
}

.login table tfoot {
    height: 50px;
}


/*************************************************************************/
/*                                                                    Form
/*************************************************************************/
input, textarea, select {
    border: 1px solid #d0d9df;
    background-color: #fff;
}

input {
    padding: 6px;
    width: 300px;
}

select {
    padding: 6px;
    width: 300px;
    font-size: 11px;
}


/*************************************************************************/
/*                                                         Form (checkbox)
/*************************************************************************/
input.checkbox {
    width: 30px;
    margin: 0;
    padding: 2px;
    border: none;
}

.checkbox_list {
    border: 1px solid #d0d9df;
    background-color: white;
    list-style-type: none;
    overflow: auto;
}

.checkbox_list li {
    display: block;
    float: left;
    margin: 3px 0;
    width: 100%;
}

.checkbox_list li label, 
.checkbox_list li input {
    float: left;
    vertical-align: middle;
}


/*************************************************************************/
/*                                                     Form (upload field)
/*************************************************************************/
.uploadfield {
    margin-bottom: 2px;
}

.uploadfield input.upload {
    height: inherit;
    width: 375px;
}

.uploadfield div a {
    color: #486C82;
    cursor: pointer;
    line-height: 32px;
    padding-left: 3px;
}


/*************************************************************************/
/*                                                     Form (upload field)
/*************************************************************************/
textarea.simple {
    width: 618px;
}

/*************************************************************************/
/*                                                        Hidden Page Mark
/*************************************************************************/
.icon-hiddenpage {
    height: 7px;
    margin-top: -11px;
    margin-left: 9px;
    position: absolute;
    width: 7px;
}

/*************************************************************************/
/*                                                                  Choose
/*************************************************************************/
.choose .content {
    padding: 10px;
}

.ui-dialog-title {
    color: #fff;
}

/*************************************************************************/
/*                                                                TreeView
/*************************************************************************/
.treeview ul {
    background-color: #f4f6f7;
}