/* Reset */
.sharpcmsSkin table, .sharpcmsSkin tbody, .sharpcmsSkin a, .sharpcmsSkin img, .sharpcmsSkin tr, .sharpcmsSkin div, .sharpcmsSkin td, .sharpcmsSkin iframe, .sharpcmsSkin span, .sharpcmsSkin *, .sharpcmsSkin .mceText {border:0; margin:0; padding:0; background:transparent; white-space:nowrap; text-decoration:none; font-weight:normal; cursor:default; color:#000; vertical-align:baseline; width:auto; border-collapse:separate; text-align:left}
.sharpcmsSkin a:hover, .sharpcmsSkin a:link, .sharpcmsSkin a:visited, .sharpcmsSkin a:active {text-decoration:none; font-weight:normal; cursor:default; color:#000}
.sharpcmsSkin table td {vertical-align:middle}

/* Containers */
.sharpcmsSkin table {direction:ltr;background:transparent}
.sharpcmsSkin iframe {display:block;}
.sharpcmsSkin .mceToolbar {height:26px}
.sharpcmsSkin .mceLeft {text-align:left}
.sharpcmsSkin .mceRight {text-align:right}

/* External */
.sharpcmsSkin .mceExternalToolbar {position:absolute; border:1px solid #d0d9df; border-bottom:0; display:none;}
.sharpcmsSkin .mceExternalToolbar td.mceToolbar {padding-right:13px;}
.sharpcmsSkin .mceExternalClose {position:absolute; top:3px; right:3px; width:7px; height:7px; background:url(../../img/icons.gif) -820px 0}

/* Layout */
.sharpcmsSkin table.mceLayout {border:0; border-left:1px solid #d0d9df; border-right:1px solid #d0d9df}
.sharpcmsSkin table.mceLayout tr.mceFirst td {border-top:1px solid #d0d9df}
.sharpcmsSkin table.mceLayout tr.mceLast td {border-bottom:1px solid #d0d9df}
.sharpcmsSkin table.mceToolbar, .sharpcmsSkin tr.mceFirst .mceToolbar tr td, .sharpcmsSkin tr.mceLast .mceToolbar tr td {border:0; margin:0; padding:0;}
.sharpcmsSkin td.mceToolbar {background:#e7ecee; padding-top:1px; vertical-align:top}
.sharpcmsSkin .mceIframeContainer {border-top:1px solid #d0d9df; border-bottom:1px solid #d0d9df}
.sharpcmsSkin .mceStatusbar {background:#e7ecee; font-family:'MS Sans Serif',sans-serif,Verdana,Arial; font-size:8pt; line-height:14px; overflow:visible; color:#000; display:block; height:18px}
.sharpcmsSkin .mceStatusbar div {float:left; margin:2px}
.sharpcmsSkin .mceStatusbar a.mceResize {display:block; float:right; background:url(../../img/icons.gif) -800px 0; width:20px; height:20px; cursor:se-resize; outline:0}
.sharpcmsSkin .mceStatusbar a:hover {text-decoration:underline}
.sharpcmsSkin table.mceToolbar {margin-left:3px}
.sharpcmsSkin span.mceIcon, .sharpcmsSkin img.mceIcon {display:block; width:20px; height:20px}
.sharpcmsSkin .mceIcon {background:url(../../img/icons.gif) no-repeat 20px 20px}
.sharpcmsSkin td.mceCenter {text-align:center;}
.sharpcmsSkin td.mceCenter table {margin:0 auto; text-align:left;}
.sharpcmsSkin td.mceRight table {margin:0 0 0 auto;}

/* Button */
.sharpcmsSkin .mceButton {display:block; border:1px solid #e7ecee; width:20px; height:20px; margin-right:1px}
.sharpcmsSkin a.mceButtonEnabled:hover {border:1px solid #748fa0; background-color:#a2b4bf}
.sharpcmsSkin a.mceButtonActive, .sharpcmsSkin a.mceButtonSelected {border:1px solid #748fa0; background-color:#a2b4bf}
.sharpcmsSkin .mceButtonDisabled .mceIcon {opacity:0.3; -ms-filter:'alpha(opacity=30)'; filter:alpha(opacity=30)}
.sharpcmsSkin .mceButtonLabeled {width:auto}
.sharpcmsSkin .mceButtonLabeled span.mceIcon {float:left}
.sharpcmsSkin span.mceButtonLabel {display:block; font-size:10px; padding:4px 6px 0 22px; font-family:Tahoma,Verdana,Arial,Helvetica}
.sharpcmsSkin .mceButtonDisabled .mceButtonLabel {color:#888}

/* Separator */
.sharpcmsSkin .mceSeparator {display:block; background:url(../../img/icons.gif) -180px 0; width:2px; height:20px; margin:2px 2px 0 4px}

/* ListBox */
.sharpcmsSkin .mceListBox, .sharpcmsSkin .mceListBox a {display:block}
.sharpcmsSkin .mceListBox .mceText {padding-left:4px; width:70px; text-align:left; border:1px solid #d0d9df; border-right:0; background:#FFF; font-family:Tahoma,Verdana,Arial,Helvetica; font-size:11px; height:20px; line-height:20px; overflow:hidden}
.sharpcmsSkin .mceListBox .mceOpen {width:9px; height:20px; background:url(../../img/icons.gif) -741px 0; margin-right:2px; border:1px solid #d0d9df;}
.sharpcmsSkin table.mceListBoxEnabled:hover .mceText, .sharpcmsSkin .mceListBoxHover .mceText, .sharpcmsSkin .mceListBoxSelected .mceText {border:1px solid #d0d9df; border-right:0; background:#FFF}
.sharpcmsSkin table.mceListBoxEnabled:hover .mceOpen, .sharpcmsSkin .mceListBoxHover .mceOpen, .sharpcmsSkin .mceListBoxSelected .mceOpen {background-color:#FFF; border:1px solid #d0d9df}
.sharpcmsSkin .mceListBoxDisabled a.mceText {color:gray; background-color:transparent;}
.sharpcmsSkin .mceListBoxMenu {overflow:auto; overflow-x:hidden}
.sharpcmsSkin .mceOldBoxModel .mceListBox .mceText {height:22px}
.sharpcmsSkin .mceOldBoxModel .mceListBox .mceOpen {width:11px; height:22px;}
.sharpcmsSkin select.mceNativeListBox {font-family:'MS Sans Serif',sans-serif,Verdana,Arial; font-size:7pt; background:#e7ecee; border:1px solid #d0d9df; margin-right:2px;}

/* SplitButton */
.sharpcmsSkin .mceSplitButton {width:32px; height:20px; direction:ltr}
.sharpcmsSkin .mceSplitButton a, .sharpcmsSkin .mceSplitButton span {height:20px; display:block}
.sharpcmsSkin .mceSplitButton a.mceAction {width:20px; border:1px solid #e7ecee; border-right:0;}
.sharpcmsSkin .mceSplitButton span.mceAction {width:20px; background-image:url(../../img/icons.gif);}
.sharpcmsSkin .mceSplitButton a.mceOpen {width:9px; background:url(../../img/icons.gif) -741px 0; border:1px solid #e7ecee;}
.sharpcmsSkin .mceSplitButton span.mceOpen {display:none}
.sharpcmsSkin table.mceSplitButtonEnabled:hover a.mceAction, .sharpcmsSkin .mceSplitButtonHover a.mceAction, .sharpcmsSkin .mceSplitButtonSelected a.mceAction {border:1px solid #748fa0; border-right:0; background-color:#a2b4bf}
.sharpcmsSkin table.mceSplitButtonEnabled:hover a.mceOpen, .sharpcmsSkin .mceSplitButtonHover a.mceOpen, .sharpcmsSkin .mceSplitButtonSelected a.mceOpen {background-color:#a2b4bf; border:1px solid #748fa0;}
.sharpcmsSkin .mceSplitButtonDisabled .mceAction, .sharpcmsSkin .mceSplitButtonDisabled a.mceOpen {opacity:0.3; -ms-filter:'alpha(opacity=30)'; filter:alpha(opacity=30)}
.sharpcmsSkin .mceSplitButtonActive a.mceAction {border:1px solid #748fa0; background-color:#a2b4bf}
.sharpcmsSkin .mceSplitButtonActive a.mceOpen {border-left:0;}

/* ColorSplitButton */
.sharpcmsSkin div.mceColorSplitMenu table {background:#fff; border:1px solid #748fa0}
.sharpcmsSkin .mceColorSplitMenu td {padding:2px}
.sharpcmsSkin .mceColorSplitMenu a {display:block; width:9px; height:9px; overflow:hidden; border:1px solid #d0d9df}
.sharpcmsSkin .mceColorSplitMenu td.mceMoreColors {padding:1px 3px 1px 1px}
.sharpcmsSkin .mceColorSplitMenu a.mceMoreColors {width:100%; height:auto; text-align:center; font-family:Tahoma,Verdana,Arial,Helvetica; font-size:11px; line-height:20px; border:1px solid #FFF}
.sharpcmsSkin .mceColorSplitMenu a.mceMoreColors:hover {border:1px solid #748fa0; background-color:#a2b4bf}
.sharpcmsSkin a.mceMoreColors:hover {border:1px solid #748fa0}
.sharpcmsSkin .mceColorPreview {margin-left:2px; width:16px; height:4px; overflow:hidden; background:#a2b4bf}
.sharpcmsSkin .mce_forecolor span.mceAction, .sharpcmsSkin .mce_backcolor span.mceAction {overflow:hidden; height:16px}

/* Menu */
.sharpcmsSkin .mceMenu {position:absolute; left:0; top:0; z-index:1000; border:1px solid #748fa0}
.sharpcmsSkin .mceNoIcons span.mceIcon {width:0;}
.sharpcmsSkin .mceNoIcons a .mceText {padding-left:10px}
.sharpcmsSkin .mceMenu table {background:#fff}
.sharpcmsSkin .mceMenu a, .sharpcmsSkin .mceMenu span, .sharpcmsSkin .mceMenu {display:block}
.sharpcmsSkin .mceMenu td {height:20px}
.sharpcmsSkin .mceMenu a {position:relative;padding:3px 0 4px 0}
.sharpcmsSkin .mceMenu .mceText {position:relative; display:block; font-family:Tahoma,Verdana,Arial,Helvetica; color:#000; cursor:default; margin:0; padding:0 25px 0 25px; display:block}
.sharpcmsSkin .mceMenu span.mceText, .sharpcmsSkin .mceMenu .mcePreview {font-size:11px}
.sharpcmsSkin .mceMenu pre.mceText {font-family:Monospace}
.sharpcmsSkin .mceMenu .mceIcon {position:absolute; top:0; left:0; width:22px;}
.sharpcmsSkin .mceMenu .mceMenuItemEnabled a:hover, .sharpcmsSkin .mceMenu .mceMenuItemActive {background-color:#a2b4bf}
.sharpcmsSkin td.mceMenuItemSeparator {background:#a2b4bf; height:1px}
.sharpcmsSkin .mceMenuItemTitle a {border:0; background:#a2b4bf; border-bottom:1px solid #ddd}
.sharpcmsSkin .mceMenuItemTitle span.mceText {color:#000; font-weight:bold; padding-left:4px}
.sharpcmsSkin .mceMenuItemDisabled .mceText {color:#888}
.sharpcmsSkin .mceMenuItemSelected .mceIcon {background:url(img/menu_check.gif)}
.sharpcmsSkin .mceNoIcons .mceMenuItemSelected a {background:url(img/menu_arrow.gif) no-repeat -6px center}
.sharpcmsSkin .mceMenu span.mceMenuLine {display:none}
.sharpcmsSkin .mceMenuItemSub a {background:url(img/menu_arrow.gif) no-repeat top right;}
.sharpcmsSkin .mceMenuItem td, .sharpcmsSkin .mceMenuItem th {line-height: normal}

/* Progress,Resize */
.sharpcmsSkin .mceBlocker {position:absolute; left:0; top:0; z-index:1000; opacity:0.5; -ms-filter:'alpha(opacity=50)'; filter:alpha(opacity=50); background:#fff}
.sharpcmsSkin .mceProgress {position:absolute; left:0; top:0; z-index:1001; background:url(img/progress.gif) no-repeat; width:32px; height:32px; margin:-16px 0 0 -16px}

/* Formats */
.sharpcmsSkin .mce_formatPreview a {font-size:10px}
.sharpcmsSkin .mce_p span.mceText {}
.sharpcmsSkin .mce_address span.mceText {font-style:italic}
.sharpcmsSkin .mce_pre span.mceText {font-family:monospace}
.sharpcmsSkin .mce_h1 span.mceText {font-weight:bolder; font-size: 2em}
.sharpcmsSkin .mce_h2 span.mceText {font-weight:bolder; font-size: 1.5em}
.sharpcmsSkin .mce_h3 span.mceText {font-weight:bolder; font-size: 1.17em}
.sharpcmsSkin .mce_h4 span.mceText {font-weight:bolder; font-size: 1em}
.sharpcmsSkin .mce_h5 span.mceText {font-weight:bolder; font-size: .83em}
.sharpcmsSkin .mce_h6 span.mceText {font-weight:bolder; font-size: .75em}

/* Theme */
.sharpcmsSkin span.mce_bold {background-position:0 0}
.sharpcmsSkin span.mce_italic {background-position:-60px 0}
.sharpcmsSkin span.mce_underline {background-position:-140px 0}
.sharpcmsSkin span.mce_strikethrough {background-position:-120px 0}
.sharpcmsSkin span.mce_undo {background-position:-160px 0}
.sharpcmsSkin span.mce_redo {background-position:-100px 0}
.sharpcmsSkin span.mce_cleanup {background-position:-40px 0}
.sharpcmsSkin span.mce_bullist {background-position:-20px 0}
.sharpcmsSkin span.mce_numlist {background-position:-80px 0}
.sharpcmsSkin span.mce_justifyleft {background-position:-460px 0}
.sharpcmsSkin span.mce_justifyright {background-position:-480px 0}
.sharpcmsSkin span.mce_justifycenter {background-position:-420px 0}
.sharpcmsSkin span.mce_justifyfull {background-position:-440px 0}
.sharpcmsSkin span.mce_anchor {background-position:-200px 0}
.sharpcmsSkin span.mce_indent {background-position:-400px 0}
.sharpcmsSkin span.mce_outdent {background-position:-540px 0}
.sharpcmsSkin span.mce_link {background-position:-500px 0}
.sharpcmsSkin span.mce_unlink {background-position:-640px 0}
.sharpcmsSkin span.mce_sub {background-position:-600px 0}
.sharpcmsSkin span.mce_sup {background-position:-620px 0}
.sharpcmsSkin span.mce_removeformat {background-position:-580px 0}
.sharpcmsSkin span.mce_newdocument {background-position:-520px 0}
.sharpcmsSkin span.mce_image {background-position:-380px 0}
.sharpcmsSkin span.mce_help {background-position:-340px 0}
.sharpcmsSkin span.mce_code {background-position:-260px 0}
.sharpcmsSkin span.mce_hr {background-position:-360px 0}
.sharpcmsSkin span.mce_visualaid {background-position:-660px 0}
.sharpcmsSkin span.mce_charmap {background-position:-240px 0}
.sharpcmsSkin span.mce_paste {background-position:-560px 0}
.sharpcmsSkin span.mce_copy {background-position:-700px 0}
.sharpcmsSkin span.mce_cut {background-position:-680px 0}
.sharpcmsSkin span.mce_blockquote {background-position:-220px 0}
.sharpcmsSkin .mce_forecolor span.mceAction {background-position:-720px 0}
.sharpcmsSkin .mce_backcolor span.mceAction {background-position:-760px 0}
.sharpcmsSkin span.mce_forecolorpicker {background-position:-720px 0}
.sharpcmsSkin span.mce_backcolorpicker {background-position:-760px 0}

/* Plugins */
.sharpcmsSkin span.mce_advhr {background-position:-0px -20px}
.sharpcmsSkin span.mce_ltr {background-position:-20px -20px}
.sharpcmsSkin span.mce_rtl {background-position:-40px -20px}
.sharpcmsSkin span.mce_emotions {background-position:-60px -20px}
.sharpcmsSkin span.mce_fullpage {background-position:-80px -20px}
.sharpcmsSkin span.mce_fullscreen {background-position:-100px -20px}
.sharpcmsSkin span.mce_iespell {background-position:-120px -20px}
.sharpcmsSkin span.mce_insertdate {background-position:-140px -20px}
.sharpcmsSkin span.mce_inserttime {background-position:-160px -20px}
.sharpcmsSkin span.mce_absolute {background-position:-180px -20px}
.sharpcmsSkin span.mce_backward {background-position:-200px -20px}
.sharpcmsSkin span.mce_forward {background-position:-220px -20px}
.sharpcmsSkin span.mce_insert_layer {background-position:-240px -20px}
.sharpcmsSkin span.mce_insertlayer {background-position:-260px -20px}
.sharpcmsSkin span.mce_movebackward {background-position:-280px -20px}
.sharpcmsSkin span.mce_moveforward {background-position:-300px -20px}
.sharpcmsSkin span.mce_media {background-position:-320px -20px}
.sharpcmsSkin span.mce_nonbreaking {background-position:-340px -20px}
.sharpcmsSkin span.mce_pastetext {background-position:-360px -20px}
.sharpcmsSkin span.mce_pasteword {background-position:-380px -20px}
.sharpcmsSkin span.mce_selectall {background-position:-400px -20px}
.sharpcmsSkin span.mce_preview {background-position:-420px -20px}
.sharpcmsSkin span.mce_print {background-position:-440px -20px}
.sharpcmsSkin span.mce_cancel {background-position:-460px -20px}
.sharpcmsSkin span.mce_save {background-position:-480px -20px}
.sharpcmsSkin span.mce_replace {background-position:-500px -20px}
.sharpcmsSkin span.mce_search {background-position:-520px -20px}
.sharpcmsSkin span.mce_styleprops {background-position:-560px -20px}
.sharpcmsSkin span.mce_table {background-position:-580px -20px}
.sharpcmsSkin span.mce_cell_props {background-position:-600px -20px}
.sharpcmsSkin span.mce_delete_table {background-position:-620px -20px}
.sharpcmsSkin span.mce_delete_col {background-position:-640px -20px}
.sharpcmsSkin span.mce_delete_row {background-position:-660px -20px}
.sharpcmsSkin span.mce_col_after {background-position:-680px -20px}
.sharpcmsSkin span.mce_col_before {background-position:-700px -20px}
.sharpcmsSkin span.mce_row_after {background-position:-720px -20px}
.sharpcmsSkin span.mce_row_before {background-position:-740px -20px}
.sharpcmsSkin span.mce_merge_cells {background-position:-760px -20px}
.sharpcmsSkin span.mce_table_props {background-position:-980px -20px}
.sharpcmsSkin span.mce_row_props {background-position:-780px -20px}
.sharpcmsSkin span.mce_split_cells {background-position:-800px -20px}
.sharpcmsSkin span.mce_template {background-position:-820px -20px}
.sharpcmsSkin span.mce_visualchars {background-position:-840px -20px}
.sharpcmsSkin span.mce_abbr {background-position:-860px -20px}
.sharpcmsSkin span.mce_acronym {background-position:-880px -20px}
.sharpcmsSkin span.mce_attribs {background-position:-900px -20px}
.sharpcmsSkin span.mce_cite {background-position:-920px -20px}
.sharpcmsSkin span.mce_del {background-position:-940px -20px}
.sharpcmsSkin span.mce_ins {background-position:-960px -20px}
.sharpcmsSkin span.mce_pagebreak {background-position:0 -40px}
.sharpcmsSkin span.mce_restoredraft {background-position:-20px -40px}
.sharpcmsSkin span.mce_spellchecker {background-position:-540px -20px}