.treeview, .treeview ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

    .treeview ul {
        background-color: white;
        margin-top: 0;
    }

    .treeview .hitarea {
        background: url(/System/Components/Admin/Images/jquery/treeview/treeview-default.gif) -64px -25px no-repeat;
        height: 16px;
        width: 16px;
        margin-left: -16px;
        float: left;
        cursor: pointer;
    }
/* fix for IE6 */
* html .hitarea {
    display: inline;
    float: none;
}

.treeview li {
    margin: 0;
    padding: 3px 0 3px 16px;
}

.treeview a.selected {
    background-color: #eee;
}

#treecontrol {
    margin: 1px 0;
    display: none;
}

.treeview .hover {
    color: red;
    cursor: pointer;
}

.treeview li {
    background: url(/System/Components/Admin/Images/jquery/treeview/treeview-default-line.gif) 0 0 no-repeat;
}

    .treeview li.collapsable, .treeview li.expandable {
        background-position: 0 -176px;
    }

.treeview .expandable-hitarea {
    background-position: -80px -3px;
}

.treeview li.last {
    background-position: 0 -1766px;
}

.treeview li.lastCollapsable, .treeview li.lastExpandable {
    background-image: url(/System/Components/Admin/Images/jquery/treeview/treeview-default.gif);
}

.treeview li.lastCollapsable {
    background-position: 0 -111px;
}

.treeview li.lastExpandable {
    background-position: -32px -67px;
}

.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea {
    background-position: 0;
}

.treeview-red li {
    background-image: url(/System/Components/Admin/Images/jquery/treeview/treeview-red-line.gif);
}

    .treeview-red .hitarea, .treeview-red li.lastCollapsable, .treeview-red li.lastExpandable {
        background-image: url(/System/Components/Admin/Images/jquery/treeview/treeview-red.gif);
    }

.treeview-black li {
    background-image: url(/System/Components/Admin/Images/jquery/treeview/treeview-black-line.gif);
}

    .treeview-black .hitarea, .treeview-black li.lastCollapsable, .treeview-black li.lastExpandable {
        background-image: url(/System/Components/Admin/Images/jquery/treeview/treeview-black.gif);
    }

.treeview-gray li {
    background-image: url(/System/Components/Admin/Images/jquery/treeview/treeview-gray-line.gif);
}

    .treeview-gray .hitarea, .treeview-gray li.lastCollapsable, .treeview-gray li.lastExpandable {
        background-image: url(/System/Components/Admin/Images/jquery/treeview/treeview-gray.gif);
    }

.treeview-famfamfam li {
    background-image: url(/System/Components/Admin/Images/jquery/treeview/treeview-famfamfam-line.gif);
}

    .treeview-famfamfam .hitarea, .treeview-famfamfam li.lastCollapsable, .treeview-famfamfam li.lastExpandable {
        background-image: url(/System/Components/Admin/Images/jquery/treeview/treeview-famfamfam.gif);
    }

.treeview .placeholder {
    background: url(/System/Components/Admin/Images/jquery/treeview/ajax-loader.gif) 0 0 no-repeat;
    height: 16px;
    width: 16px;
    display: block;
}

.filetree a {
    font-size: 11px;
    line-height: 15px;
}

.filetree li {
    padding: 1px 0 2px 16px;
}

.filetree span.user,
.filetree span.group,
.filetree span.folder,
.filetree span.file,
.filetree span.home {
    padding: 1px 0 3px 18px;
    display: block;
}

.filetree span.folder {
    background: url(/System/Components/Admin/Images/icons/folder.png) 0 0 no-repeat;
}

.filetree li.expandable span.folder {
    background: url(/System/Components/Admin/Images/icons/folder.png) 0 0 no-repeat;
}

.filetree span.file {
    background: url(/System/Components/Admin/Images/icons/page_white.png) 0 0 no-repeat;
}

.filetree span.home {
    background: url(/System/Components/Admin/Images/icons/house.png) 0 0 no-repeat;
}

.filetree span.user {
    background: url(/System/Components/Admin/Images/icons/user.png) 0 0 no-repeat;
}

.filetree span.group {
    background: url(/System/Components/Admin/Images/icons/group_delete.png) 0 0 no-repeat;
}
