<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharpcms.Base.Core\Sharpcms.Base.Core.csproj" />
    <ProjectReference Include="..\Sharpcms.Base.Library\Sharpcms.Base.Library.csproj" />
    <ProjectReference Include="..\Sharpcms.Providers.Base\Sharpcms.Providers.Base.csproj" />
    <ProjectReference Include="..\Sharpcms.Providers.Cookies\Sharpcms.Providers.Cookies.csproj" />
    <ProjectReference Include="..\Sharpcms.Providers.ErrorLog\Sharpcms.Providers.ErrorLog.csproj" />
    <ProjectReference Include="..\Sharpcms.Providers.Search\Sharpcms.Providers.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Custom\Components\FrontEnd\css\basemod.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\css\central.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\css\content.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\css\ie.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\css\nav.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\css\patch_layout_draft.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\css\Style.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\img\banner.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\img\bg.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\img\ext_link.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\img\ext_mail.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\img\slogo.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\js\searchhi.js" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\central_draft.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\core\base.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\core\iehacks.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\core\print_base.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\core\slim_base.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\core\slim_iehacks.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\core\slim_print_base.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\debug\debug.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\debug\images\grid_pattern.png" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\debug\images\warning_iehacks.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\debug\images\yaml_debug.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\markup_draft.html" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\images\shiny_buttons\background.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\images\shiny_buttons\background_active.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\images\sliding_door\gfx_sliding_door.psd" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\images\sliding_door\round\bg.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\images\sliding_door\round\left.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\images\sliding_door\round\left_on.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\images\sliding_door\round\right.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\images\sliding_door\round\right_on.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\images\vlist\square\node.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\images\vlist\square\node_minus.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\images\vlist\square\node_plus.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\images\vlist\square\subnode.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\images\vlist\square\subnode_minus.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\images\vlist\square\subnode_plus.gif" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\nav_shinybuttons.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\nav_slidingdoor.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\navigation\nav_vlist.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\patches\patch_layout_draft.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\patches\patch_nav_vlist.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\print\print_003_draft.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\print\print_020_draft.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\print\print_023_draft.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\print\print_100_draft.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\print\print_103_draft.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\print\print_120_draft.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\print\print_123_draft.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\screen\basemod_draft.css" />
    <None Include="wwwroot\Custom\Components\FrontEnd\yaml\screen\content_default.css" />
    <None Include="wwwroot\System\Components\Admin\Images\icon-hiddenpage.png" />
    <None Include="wwwroot\System\Components\Admin\Images\Icons\folder.png" />
    <None Include="wwwroot\System\Components\Admin\Images\Icons\group_add.png" />
    <None Include="wwwroot\System\Components\Admin\Images\Icons\group_delete.png" />
    <None Include="wwwroot\System\Components\Admin\Images\Icons\house.png" />
    <None Include="wwwroot\System\Components\Admin\Images\Icons\page_white.png" />
    <None Include="wwwroot\System\Components\Admin\Images\Icons\Thumbs.db" />
    <None Include="wwwroot\System\Components\Admin\Images\Icons\user.png" />
    <None Include="wwwroot\System\Components\Admin\Images\Icons\user_add.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\Thumbs.db" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\ajax-loader.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\file.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\folder-closed.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\folder.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\minus.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\plus.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\Thumbs.db" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\treeview-black-line.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\treeview-black.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\treeview-default-line.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\treeview-default.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\treeview-famfamfam-line.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\treeview-famfamfam.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\treeview-gray-line.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\treeview-gray.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\treeview-red-line.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\treeview\treeview-red.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-bg_flat_0_486c82_40x100.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-bg_flat_0_ffffff_40x100.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-bg_flat_100_dadada_40x100.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-bg_flat_100_e8eef1_40x100.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-bg_flat_100_ffffff_40x100.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-bg_glass_0_a2b4bf_1x400.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-bg_glass_0_d0d9df_1x400.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-bg_glass_0_ffffff_1x400.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-bg_highlight-soft_50_748fa0_1x100.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-bg_inset-soft_95_fef1ec_1x100.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-icons_000000_256x240.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-icons_212121_256x240.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-icons_486c82_256x240.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\System\Components\Admin\Images\jquery\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\System\Components\Admin\Images\logo.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\spacer.png" />
    <None Include="wwwroot\System\Components\Admin\Images\subbg.gif" />
    <None Include="wwwroot\System\Components\Admin\Images\Thumbs.db" />
    <None Include="wwwroot\System\Components\Admin\Images\topbg.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\admin.xslt.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\collapseexpand.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\jQuery\jquery-1.10.2.min.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\jQuery\jquery-1.10.2.min.map" />
    <None Include="wwwroot\System\Components\Admin\Scripts\jQuery\jquery-ui-1.9.2.bug.txt" />
    <None Include="wwwroot\System\Components\Admin\Scripts\jQuery\jquery-ui-1.9.2.custom.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\jQuery\jquery-ui-1.9.2.custom.min.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\jQuery\jquery.url.packed.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\jQuery\selectmenu\jquery.ui.selectmenu.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\jQuery\treeview\jquery.treeview.async.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\jQuery\treeview\jquery.treeview.edit.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\jQuery\treeview\jquery.treeview.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\jQuery\treeview\jquery.treeview.sortable.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\sessvars\sessvars.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\sharpcms.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\jquery.tinymce.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\langs\en.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\license.txt" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advhr\css\advhr.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advhr\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advhr\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advhr\js\rule.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advhr\langs\en_dlg.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advhr\rule.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advimage\css\advimage.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advimage\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advimage\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advimage\image.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advimage\img\sample.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advimage\js\image.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advimage\langs\en_dlg.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advlink\css\advlink.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advlink\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advlink\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advlink\js\advlink.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advlink\langs\en_dlg.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advlink\link.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advlist\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\advlist\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\autolink\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\autolink\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\autoresize\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\autoresize\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\autosave\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\autosave\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\bbcode\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\bbcode\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\contextmenu\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\contextmenu\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\directionality\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\directionality\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\emotions.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\img\smiley-cool.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\img\smiley-cry.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\img\smiley-embarassed.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\img\smiley-foot-in-mouth.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\img\smiley-frown.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\img\smiley-innocent.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\img\smiley-kiss.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\img\smiley-laughing.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\img\smiley-money-mouth.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\img\smiley-sealed.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\img\smiley-smile.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\img\smiley-surprised.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\img\smiley-tongue-out.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\img\smiley-undecided.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\img\smiley-wink.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\img\smiley-yell.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\js\emotions.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\emotions\langs\en_dlg.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\example\dialog.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\example\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\example\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\example\img\example.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\example\js\dialog.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\example\langs\en.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\example\langs\en_dlg.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\example_dependency\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\example_dependency\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\fullpage\css\fullpage.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\fullpage\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\fullpage\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\fullpage\fullpage.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\fullpage\js\fullpage.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\fullpage\langs\en_dlg.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\fullscreen\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\fullscreen\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\fullscreen\fullscreen.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\iespell\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\iespell\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\inlinepopups\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\inlinepopups\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\alert.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\button.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\buttons.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\confirm.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\corners.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\horizontal.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\inlinepopups\skins\clearlooks2\img\vertical.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\inlinepopups\skins\clearlooks2\window.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\inlinepopups\template.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\insertdatetime\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\insertdatetime\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\layer\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\layer\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\legacyoutput\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\legacyoutput\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\lists\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\lists\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\media\css\media.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\media\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\media\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\media\js\embed.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\media\js\media.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\media\langs\en_dlg.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\media\media.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\media\moxieplayer.swf" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\nonbreaking\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\nonbreaking\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\noneditable\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\noneditable\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\pagebreak\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\pagebreak\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\paste\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\paste\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\paste\js\pastetext.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\paste\js\pasteword.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\paste\langs\en_dlg.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\paste\pastetext.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\paste\pasteword.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\preview\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\preview\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\preview\example.html" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\preview\jscripts\embed.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\preview\preview.html" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\print\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\print\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\save\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\save\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\searchreplace\css\searchreplace.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\searchreplace\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\searchreplace\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\searchreplace\js\searchreplace.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\searchreplace\langs\en_dlg.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\searchreplace\searchreplace.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\sharpcmschooser\blank.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\sharpcmschooser\css\sharpcmschooser.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\sharpcmschooser\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\sharpcmschooser\img\image_add.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\sharpcmschooser\img\image_add.png" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\sharpcmschooser\img\internal_link.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\sharpcmschooser\img\internal_link.png" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\sharpcmschooser\img\page_white_add.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\sharpcmschooser\img\page_white_add.png" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\sharpcmschooser\img\world_link.png" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\sharpcmschooser\js\sharpcmschooser.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\sharpcmschooser\langs\en.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\spellchecker\css\content.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\spellchecker\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\spellchecker\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\spellchecker\img\wline.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\style\css\props.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\style\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\style\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\style\js\props.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\style\langs\en_dlg.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\style\props.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\style\readme.txt" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\tabfocus\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\tabfocus\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\table\cell.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\table\css\cell.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\table\css\row.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\table\css\table.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\table\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\table\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\table\js\cell.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\table\js\merge_cells.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\table\js\row.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\table\js\table.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\table\langs\en_dlg.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\table\merge_cells.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\table\row.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\table\table.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\template\blank.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\template\css\template.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\template\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\template\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\template\js\template.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\template\langs\en_dlg.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\template\template.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\visualblocks\css\visualblocks.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\visualblocks\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\visualblocks\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\visualchars\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\visualchars\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\wordcount\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\wordcount\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\abbr.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\acronym.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\attributes.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\cite.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\css\attributes.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\css\popup.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\del.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\editor_plugin.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\editor_plugin_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\ins.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\js\abbr.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\js\acronym.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\js\attributes.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\js\cite.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\js\del.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\js\element_common.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\js\ins.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\plugins\xhtmlxtras\langs\en_dlg.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\about.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\anchor.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\charmap.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\color_picker.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\editor_template.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\editor_template_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\image.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\img\colorpicker.jpg" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\img\flash.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\img\icons.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\img\iframe.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\img\pagebreak.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\img\quicktime.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\img\realmedia.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\img\shockwave.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\img\trans.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\img\video.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\img\windowsmedia.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\js\about.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\js\anchor.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\js\charmap.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\js\color_picker.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\js\image.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\js\link.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\js\source_editor.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\langs\en.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\langs\en_dlg.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\link.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\shortcuts.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\default\content.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\default\dialog.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\default\img\buttons.png" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\default\img\items.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\default\img\menu_arrow.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\default\img\menu_check.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\default\img\progress.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\default\img\tabs.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\default\ui.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\highcontrast\content.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\highcontrast\dialog.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\highcontrast\ui.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\o2k7\content.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\o2k7\dialog.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\o2k7\img\button_bg.png" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\o2k7\img\button_bg_black.png" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\o2k7\img\button_bg_silver.png" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\o2k7\ui.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\o2k7\ui_black.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\o2k7\ui_silver.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\sharpcms\content.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\sharpcms\dialog.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\sharpcms\img\buttons.png" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\sharpcms\img\items.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\sharpcms\img\menu_arrow.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\sharpcms\img\menu_check.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\sharpcms\img\progress.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\sharpcms\img\tabs.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\skins\sharpcms\ui.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\advanced\source_editor.htm" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\simple\editor_template.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\simple\editor_template_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\simple\img\icons.gif" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\simple\langs\en.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\simple\skins\default\content.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\simple\skins\default\ui.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\simple\skins\o2k7\content.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\simple\skins\o2k7\img\button_bg.png" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\themes\simple\skins\o2k7\ui.css" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\tiny_mce.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\tiny_mce_popup.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\tiny_mce_src.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\utils\editable_selects.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\utils\form_utils.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\utils\mctabs.js" />
    <None Include="wwwroot\System\Components\Admin\Scripts\tiny_mce\utils\validate.js" />
    <None Include="wwwroot\System\Components\Admin\Styles\base.css" />
    <None Include="wwwroot\System\Components\Admin\Styles\jquery\jquery-ui-1.9.2.custom.css" />
    <None Include="wwwroot\System\Components\Admin\Styles\jquery\jquery-ui-1.9.2.custom.min.css" />
    <None Include="wwwroot\System\Components\Admin\Styles\jquery\jquery-ui-1.9.2.sharpcms.css" />
    <None Include="wwwroot\System\Components\Admin\Styles\jquery\selectmenu\jquery.ui.selectmenu.css" />
    <None Include="wwwroot\System\Components\Admin\Styles\jquery\treeview\jquery.treeview.css" />
    <None Include="wwwroot\System\Components\Admin\Styles\tiny_mce\tinystyle.css" />
  </ItemGroup>

</Project>
