﻿@charset "utf-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Uniform design of standard content elements
 * (de) Einheitliche Standardformatierungen für die wichtigten Inhalts-Elemente
 *
 * @copyright       Copyright 2005-2007, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.3
 * @revision        $Revision: 118 $
 * @lastmodified    $Date: 2007-08-18 16:03:42 +0200 (Sa, 18 Aug 2007) $
 * @appdef yaml
 */
@media all
{
	/*------------------------------------------------------------------------------------------------------*/
	/**
	 * Fonts
	 * (en) font-family and font-size selection for headings and standard text elements
	 * (de) Zeichensatz und Schriftgrößen für Überschriften und übliche Text-Elemente
	 *
	 * @section content-fonts
	 */

	/* (en) reset font size for all elements to standard (16 Pixel) */
	/* (de) Alle Schriftgrößen auf Standardgröße (16 Pixel) zurücksetzen */
	html * { }

	/* (en) base layout gets standard font size 12px */
	/* (de) Basis-Layout erhält Standardschriftgröße von 12 Pixeln */
	body {
		font-family: verdana, arial, sans-serif;
		color: #686868;
		font-size: 75.00%;
	}

	h1, h2, h3, h4, h5, h6 {
		font-weight: bold;
		margin: 0 0 0.25em 0;
		color:#7697AB;
	}

	h1 {
		font-size: 133.33%; /* 16px */
	}

	h2 {
		font-size: 116.67%; /* 14px */
		border-bottom: solid 1px #686868;
	}
	
	h3, h4, h5, h6 {
		font-size: 116.67%; /* 14px */
		font-style: italic;
	}

	p {
		line-height: 1.5em;
		margin: 0 0 0.75em 0;
	}

	a {
		color: #7697AB;
		text-decoration: none;
	}

	a:hover {
		color: #617c8c;
		text-decoration: underline;
	}

	#main a img {
		border:none 0px;
		vertical-align:middle;
		margin:0;
		padding:0;
	}

	#main a[href^="http:"], #main a[href^="https:"] {
		padding-left: 12px;
		background-image: url(../img/ext_link.gif);
		background-repeat: no-repeat;
		background-position: 0 0.40em;
	}

	#main a[href^="mailto:"] {
		padding-left: 12px;
		background-image: url(../img/ext_mail.gif);
		background-repeat: no-repeat;
		background-position: 0 0.40em;
	}

	#main a.search[href^="http:"], #main a.search[href^="https:"] {
		padding-left: 0;
		background-image: none;
	}

	ul, ol, dl {
		line-height: 1.5em;
		margin: 0 0 1em 1em;
	}

	li {
		margin-left: 1.5em;
		line-height: 1.5em;
	}

	ul.overview {
		list-style-type: none;
		margin: 0;
	}

	ul.overview li {
		line-height: 1.5em;
		margin: 0.5em 0 0 0;
	}

	#sitemap ul {
		margin: 0;
	}

	#sitemap ul li {
		line-height: 1.5em;
		margin:0.5em 0 0 1.5em;
	}

	dt {
		font-weight: bold;
	}

	dd {
		margin: 0 0 1em 2em;
	}

	/* ### text formatting | Textauszeichnung ### */
	cite, blockquote {
		font-style: italic;
	}

	blockquote {
		margin: 0 0 1em 1.5em;
	}

	strong, b {
		font-weight: bold;
	}

	em, i {
		font-style: italic;
	}

  pre, code {
		font-family: monospace;
		font-size: 1.1em;
		color: #333333;
		text-decoration: none;
		padding: 5px;
		display: block;
		margin: 3px;
		background-color: #dddddd;
		border: 1px solid #333333;
  }

  acronym, abbr {
		letter-spacing: 0.07em;
		border-bottom: 0.1em dashed #c00;
		cursor: help;
  }
  
  #contentcontainer img {
		padding: 5px;
  }
  
  #contentcontainer img.left {
		float: left;
  }
  
  #contentcontainer img.right {
		float: right;
  }
    
  /* stylea für das Suchhighlighting */
  .searchword {
    color: #222222;
    background-color: #ffff66;
    border: 1px dotted #ff6;
  }
  
  .searchword0 {
    color: #222222;
    background-color: #ffff66;
    border: 1px dotted #ff6;
  }
  
  .searchword1 {
    color: #000000;
    background-color: #A0FFFF;
    border: 1px dotted #A0FFFF;
  }
  
  .searchword2 {
    color: #000000;
    background-color: #99FF99;
    border: 1px dotted #99FF99;
  }
  
  .searchword3 {
    color: #000000;
    background-color: #FF9999;
    border: 1px dotted #FF9999;
  }
  
  .searchword4 {
    color: #000000;
    background-color: #FF66FF;
    border: 1px dotted #FF66FF;
  }
  
  .searchword5 {
    color: #ffffff;
    background-color: #880000;
    border: 1px dotted #880000;
  }
  
  .searchword6 {
    color: #ffffff;
    background-color: #00aa00;
    border: 1px dotted #00aa00;
  }
  
  .searchword7 {
    color: #ffffff;
    background-color: #886800;
    border: 1px dotted #886800;
  }
  
  .searchword8 {
    color: #ffffff;
    background-color: #004699;
    border: 1px dotted #004699;
  }
  
  .searchword9 {
    color: #ffffff;
    background-color: #990099;
    border: 1px dotted #990099;
  }
    
	/*block*/
	#contentcontainer dl {
		float: left;
		margin: 0;
		padding: 0;
	}

	#contentcontainer dt {
		float: left;
		width: 30em;
	}

	#contentcontainer dd {
		float: left;
		width: 30em;
		margin: 0;
	}

	#contentcontainer dd.img {
		float: right;
		width: 15em;
	}

	#contentcontainer dd.img a {
		padding-left: 0;
		background-image: none;
	}
    
	#contentcontainer dd.img img {
		border: solid 1px #c0c0c0;
	}

	#systemform dt {
		margin-bottom: 4px;
		float: left;
		width: 10em;
		font-weight: normal;
		text-align: right;
	}

	#systemform dd {
		margin-bottom: 4px;
		float: right;
		width: 35em;
	}    
    
	#systemform dd input, #systemform dd textarea, #systemform dd select {
		border-bottom: solid 1px #96bfd9;
		border-right: solid 1px #96bfd9;
		border-top: solid 1px #617c8c;
		border-left: solid 1px #617c8c;
		font-family: verdana, arial, sans-serif;
	}

	#systemform dd textarea {
		font-family: verdana, arial, sans-serif;
		font-size: 1em
	}

	#systemform dd input, #systemform dd textarea {
		width: 95%;
	}

	#systemform dd input.but {
		width: 7em;
	}
	
	/* Edit Button */
	#contentcontainer .editlink {
		text-align: right;
	}
	
	#contentcontainer .editlink a {
		background-image: none;
		background-color: #7697AB;
		border: 1px solid #617c8c;
        margin: 0;
	    padding: 0 0.2em 0.2em 0.2em;
		
	}
	
	#contentcontainer .editlink a span {
	    color: #fff;
	    font-size: 0.8em;
	}
	
	#contentcontainer .editlink a:hover span {
	    text-decoration: underline;
	}
	
	.linkbutton {
        border: none;
        color: #7697AB;
        display: block;
	    padding: 0;
	    font-family: verdana, arial, sans-serif;
	    font-size: 1em;
        text-decoration: none;
	    background-color: transparent;
    }
    
    .linkbutton:hover {
        cursor: pointer;
    }
    
    .bold {
        font-weight: bold;
    }
}