﻿@charset "utf-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) Vertical list navigation "vlist"
 * (de) Vertikale Navigationsliste "vlist"
 *
 * @copyright       Copyright 2005-2007, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.3
 * @revision        $Revision: 118 $
 * @lastmodified    $Date: 2007-08-18 16:03:42 +0200 (Sa, 18 Aug 2007) $
 */
@media all
{
	/*------------------------------------------------------------------------------------------------------*/
	#head1 #topmenu {
	 float: right;
	}
	
	#head1 #topmenu ul, #topmenu li {
		margin: 0;
		padding: 0;
		list-style-type: none;
		list-style-image: none;
	}
	
	#head1 #topmenu li {
		float: right;
		display: block;
	}
	
	#head1 #topmenu li a {
		display: block;
		margin: 0.4em 1em 0.4em 1em;
		text-decoration: none;
	}
	
	#head1 #topmenu li a span {
		font-size: 1em;
		font-weight: bold;
		color: #7697ab;
	}

    #head1 #topmenu li form input.linkbutton {
        margin: 0.5em 1em 0.3em 1em;
    }

	#menu ul, #menu li {
		margin: 0;
		padding: 0;
		list-style-type: none;
		list-style-image: none;
	}
	
	#menu li {
		float: left;
		display: block;
	}
	
	#menu li a {
		display: block;
		margin: 0.5em 1em 0.5em 1em;
		text-decoration: none;
	}
	
	#menu li a span {
		font-size: 1em;
		font-weight: bold;
		color: #ffffff;
	}

	#submenu ul, #submenu ul li {
		padding: 0;
		margin: 0;
		list-style: none;
		list-style-image: none;
	}

	#submenu ul li { }

	#submenu ul li a {
		font-weight: bold;
		text-decoration: none;
		color: #7697ab;
	}

	#submenu ul li a:hover {
		color: #617c8c;
	}

	#submenu ul li a.sel {
		color: #617c8c;
	}
}