@charset "utf-8";
/**
 * "Yet Another Multicolumn Layout" - (X)HTML/CSS Framework
 *
 * (en) print stylesheet
 * (de) Druck-Stylesheet
 *
 * @copyright       Copyright 2005-2007, Dirk Jesse
 * @license         CC-A 2.0 (http://creativecommons.org/licenses/by/2.0/),
 *                  YAML-C (http://www.yaml.de/en/license/license-conditions.html)
 * @link            http://www.yaml.de
 * @package         yaml
 * @version         3.0.3
 * @revision        $Revision: 118 $
 * @lastmodified    $Date: 2007-08-18 16:03:42 +0200 (Sa, 18 Aug 2007) $
 */

/* import print base styles | Basisformatierung für Drucklayout einbinden */
@import url(../core/print_base.css);

/* #col1 - 0
** #col2 - x
** #col3 - x
*/

@media print
{
  #col1 {display:none;}

  #col2, #col2_content {float:none; width: 100%; margin: 0; padding: 0; border: 0}
  #col2_content {page-break-after:always}

  #col3, #col3_content {width: 100%; margin:0; padding: 0; border:0}

  /* Optional Column Labels | Optionale Spaltenauszeichnung
  #col2_content:before {content:" [ left | middle | right column ]"}
  #col3_content:before {content:" [ left | middle | right column ]"}
  */
}

